server {
    listen 0.0.0.0:8545;
    server_name bsc_node.com;
    access_log /opt/bitnami/nginx/logs/bsc_access.log;
    error_log /opt/bitnami/nginx/logs/bsc_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://binance_smart_chain:8545;
        proxy_redirect off;
        auth_basic "Protected Area!";
        auth_basic_user_file /opt/bitnami/nginx/.auth;
    }
}
